body {
    background-color: #2B2C28;
    color: #FFFAFB;
    font-family: 'RocknRoll One', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}
nav {

}
ul {
    list-style: none;
    font-size: 0.75rem;
    padding: 0;
    text-align: center;
}
header {
    font-family: 'Indie Flower', cursive;
    background-color: #7DE2D1;
    color: #131515;
    text-align: center;
}
h1 {
    margin: 0;
}
h2 {
    text-align: center;
    font-size: 0.8rem;
}
.albums {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.albums div {
    width: 33%;
    margin: auto;
    justify-content: center;
}
img {
    display: block;
    height: 200px;
    width: 200px;
}
span {
    text-align: center;
}
.cart {
    background-color: #FFFAFB;
    color: #131515;
    text-align: center;

}

p {
    background-color: #7DE2D1;
    color: #131515;
    font-size: 0.75rem;
}

@media screen and (min-width: 640px){

        .albums {
            display: flex;
            flex-direction: column;
        }

        .albums div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 2fr 1fr 2fr;
            width: 100%;
            margin: auto;
            justify-content: center;
        }
        .album2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        #Album2 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .album4 {
            grid-column: 2/3;
            grid-row: 3/4;
        }
        #Album4 {
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .album1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        #Album1 {
            justify-content: center;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .album3 {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        #Album3 {
            grid-column: 1/2;
            grid-row: 4/5;
        }


}
